[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Delphi7\SSFacil\EXE
UnitOutputDir=D:\Delphi7\SSFacil\DCU_SPED
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;webdsnap;websnap;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;DJCL70;PacoteCJV;qrpt;RaizeComponentsVcl;RaizeComponentsVclDb;NxCommonRun_d7;NxCollectionRun_d7;NxAddonsRun_d7;RLibWinD7vcl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=25
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.1.0.25
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxWebD7.bpl=ExpressWeb Framework by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxTrMDD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\WINDOWS\SYSTEM32\dxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Painter for Scheduler 3 by Developer Express Inc.
C:\WINDOWS\SYSTEM32\dxSkinsdxRibbonPainterD7.bpl=ExpressSkins Library Painter for Ribbon by Developer Express Inc.
C:\WINDOWS\SYSTEM32\dxSkinscxPCPainterD7.bpl=ExpressSkins Library Painter for PageControl by Developer Express Inc.
C:\WINDOWS\SYSTEM32\dxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Painter for NavBar 2 by Developer Express Inc.
C:\WINDOWS\SYSTEM32\dxSkinsdxLCPainterD7.bpl=ExpressSkins Library Painter for LayoutControl by Developer Express Inc.
C:\WINDOWS\SYSTEM32\dxSkinsdxDLPainterD7.bpl=ExpressSkins Library Painter for Docking Library by Developer Express Inc.
C:\WINDOWS\SYSTEM32\dxSkinsdxBarPainterD7.bpl=ExpressSkins Library Painter for Bars by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinXmas2008BlueD7.bpl=ExpressSkins - Xmas2008Blue Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinValentineD7.bpl=ExpressSkins - Valentine Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinSummer2008D7.bpl=ExpressSkins - Summer2008 Skin
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinStardustD7.bpl=ExpressSkins - Stardust Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinSpringTimeD7.bpl=ExpressSkins - Springtime Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinSilverD7.bpl=ExpressSkins - Silver Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinSharpD7.bpl=ExpressSkins - Sharp Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxCoreD7.bpl=ExpressCoreLibrary by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxEdtrD7.bpl=Express inplace editors
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxELibD7.bpl=ExpressEditors Library by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxBarEditItemD7.bpl=ExpressBars cxEditor item by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxNavBarD7.bpl=ExpressNavBar 2 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxLayoutControlcxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 5 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxLayoutControldxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclEQTLD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclECQDBCD7.bpl=ExpressQuantumDBControl by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclEQDBTLD7.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxTreeListD7.bpl=ExpressQuantumTreeList 5 (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxTreeListdxBarPopupMenuD7.bpl=ExpressQuantumTreeList 5 dxBar Built-In Menu by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclEQGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxGrEdD7.bpl=Express extended inplace editors
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxExELD7.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxGridD7.bpl=ExpressQuantumGrid 6 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxSchedulerD7.bpl=ExpressScheduler 3 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxSchedulerGridD7.bpl=ExpressScheduler 3 connection to ExpressQuantumGrid by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxOrgCD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxMasterViewD7.bpl=ExpressMasterView by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxWebPascalScriptD7.bpl=Pascal Script Engine for EWF by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxWebSnapD7.bpl=ExpressWebPage Module for WebSnap Application by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxWebTeeChartD7.bpl=WebTeeChart for EWF by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxDBTrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxPSCoreD7.bpl=ExpressPrinting System by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSLnksD7.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxCommonD7.bpl=ExpressPrinting System Cross Platform Library by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPscxTL5LnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 5 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSTeeChartD7.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxPScxGrid6LnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 6 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxPivotGridD7.bpl=ExpressPivotGrid 2 (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxPivotGridChartD7.bpl=ExpressPivotGrid 2 connection to ExpressQuantumGrid Chart View by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dclcxPivotGridOLAPD7.bpl=ExpressPivotGrid 2 OLAP by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxInsD7.bpl=ExpressInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxObjInsD7.bpl=ExpressRTTIInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxExRwD7.bpl=ExpressInspector Extended Rows
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxSkinsDesignHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxSkinscxPCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for PageControl Painter by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxSkinsdxLCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for LayoutControl Painter by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Scheduler 3 Painter by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for NavBar 2 Painter by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxSkinsdxBarsPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Bars Painters by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinBlackD7.bpl=ExpressSkins - Black Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinBlueD7.bpl=ExpressSkins - Blue Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinCaramelD7.bpl=ExpressSkins - Caramel Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinDarkSideD7.bpl=ExpressSkins - DarkSide Skin
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinPumpkinD7.bpl=ExpressSkins - Pumpkin Skin
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinCoffeeD7.bpl=ExpressSkins - Coffee Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinGlassOceansD7.bpl=ExpressSkins - GlassOceans Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkiniMaginaryD7.bpl=ExpressSkins - iMaginary Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinMcSkinD7.bpl=ExpressSkins - McSkin Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinLilianD7.bpl=ExpressSkins - Lilian Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinLiquidSkyD7.bpl=ExpressSkins - LiquidSky Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinLondonLiquidSkyD7.bpl=ExpressSkins - LondonLiquidSky Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinMoneyTwinsD7.bpl=ExpressSkins - MoneyTwins Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinOffice2007BlackD7.bpl=ExpressSkins - Office2007Black Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinOffice2007BlueD7.bpl=ExpressSkins - Office2007Blue Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinOffice2007GreenD7.bpl=ExpressSkins - Office2007Green Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinOffice2007PinkD7.bpl=ExpressSkins - Office2007Pink Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinOffice2007SilverD7.bpl=ExpressSkins - Office2007Silver Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinSevenD7.bpl=ExpressSkins - Seven Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinFoggyD7.bpl=ExpressSkins - Foggy Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dxSkinDarkRoomD7.bpl=ExpressSkins - DarkRoom Skin by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxSpellCheckerD7.bpl=ExpressSpellChecker by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\ZComponentDesign70.bpl=Zeos Database Components
c:\program files (x86)\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
C:\Program Files (x86)\Developer Express Inc\Library\Delphi7\dcldxPScxScheduler3LnkD7.bpl=ExpressPrinting System ReportLink for ExpressScheduler 3 by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=D:\Delphi7\SSFacil\DCU_SPED
Item1=C:\Delphi7\SSFacil\DCU
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=D:\Delphi7\SSFacil\EXE
Item1=C:\Delphi7\SSFacil\EXE
Item2=C:\Delphi7\SSFacil\EXE_Novo
